server {
    listen 80;
    server_name static.ada-young.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/ {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl http2; # spdy;
    server_name static.ada-young.com;
    client_max_body_size 32M;
    keepalive_timeout    15;

    ssl_certificate /etc/nginx/ssl/ada-young/cloudflare_origin.crt;
    ssl_certificate_key /etc/nginx/ssl/ada-young/cloudflare_origin.key;

    ssl_session_cache   shared:SSL:2m;
    ssl_session_timeout 5m;

    ssl_ciphers 'EECDH+AESGCM';
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2; # TLSv1.3;

    ssl_client_certificate /etc/nginx/ssl/ada-young/cloudflare.crt;
    ssl_verify_client on;

    location /pastebin/static/ {
        alias /home/ada-young/public_html/pastebin/static/;
        add_header X-Content-Type-Options nosniff;
        add_header Vary Accept-Encoding;
        expires 180d;
    }

    location /static/ {
        alias /home/ada-young/public_html/static/;
        add_header X-Content-Type-Options nosniff;
        add_header Vary Accept-Encoding;
        expires 180d;
    }

    location /robots.txt {
        root /home/ada-young/public_html/static;
        expires 1h;
    }

    location /favicon.ico {
        root /home/ada-young/public_html/static;
        expires 180d;
    }
}
